
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HUBUNGI KAMI</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />	

  </head>
  <body>
	<header>		
		<nav class="navbar navbar-default navbar-fixed-top">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="#">INDO INVESTATION GLOBAL <span>BERJANGKA</span></a>
	        </div>
	        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
	          <ul class="nav navbar-nav navbar-right">
	            <li><a href="index.html">BERANDA</a></li>
				<li><a href="tentang_kami.html">TENTANG KAMI</a></li>
				<li class="dropdown">
			    	<a class="dropdown-toggle" data-toggle="dropdown" href="#">PAKET INVESTASI
			        <span class="caret"></span></a>
			        <ul class="dropdown-menu">
				        <li><a href="paket_investasi.html#reguler">Paket Reguler</a></li>
				        <li><a href="paket_investasi.html#silver">Paket silver</a></li>
				        <li><a href="paket_investasi.html#gold">paket gold</a></li>
				        <li><a href="paket_investasi.html#diamond">paket diamond</a></li>
				        <li><a href="paket_investasi.html#bonus-sponsor">bonus</a></li>
			        </ul>
			    </li>

				<li><a href="pendaftaran.html">PENDAFTARAN</a></li>
				<li><a href="tanya_jawab.html">TANYA JAWAB</a></li>
				<li><a href="hubungi_kami.html" class="active">HUBUNGI KAMI</a></li>
	          </ul>
	        </div><!--/.nav-collapse -->
	      </div>
	    </nav>
	</header>
	
	<div id="breadcrumb">
		<div class="container">	
			<div class="breadcrumb">							
				<li><a href="index.html">Beranda</a></li>
				<li>HUBUNGI KAMI</li>			
			</div>		
		</div>	
	</div>
	
	<div class="aboutus">
		<div class="container">
			<cemter><h3>INDO INVESTATION GLOBAL BERJANGKA - HUBUNGI KAMI</h3></cemter>
			<hr>
			<div class="col-md-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
				<h2><strong>KANTOR PUSAT</strong> </h2>
				<p>
				JAKARTA<br>
				AXA Tower Kuningan City Lt. 30<br>
				Jl. Prof. DR. Satrio Kav. 18<br>
				Kuningan Setia Budi, Jakarta 12940<br>
				Telp : (021) 30056399, Fax : (021) 30056389<br>
				Email : office.investationglobal@gmail.com<br>

				Compliance Care<br>
				Telp .  : 021 - 30056300  Ext. 198<br>
				Email : office.investationglobal@gmail.com
				<hr>
			</div>

		</div>
	</div>
	
	
	<footer>
		<div class="footer">
			<div class="container">
				<div class="social-icon">
					<div class="col-md-4">
						<ul class="social-network">
							<li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
						</ul>	
					</div>
				</div>
				
				<div class="col-md-4 col-md-offset-4">
					<div class="copyright">
						&copy; PT INDO INVESTATION GLOBAL BERJANGKA. All Rights Reserved.
                        <!--div class="credits">

                            <a href="https://bootstrapmade.com/free-business-bootstrap-themes-website-templates/">Business Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                        </div-->
					</div>
				</div>						
			</div>
			<div class="pull-right">
				<a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
			</div>
		</div>
	</footer>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-2.1.1.min.js"></script>	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>  
	<script src="js/wow.min.js"></script>
	<script src="js/functions.js"></script>
    <script src="contactform/contactform.js"></script>
    
</body>
</html>