<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PT INDO INVESTATION GLOBAL BERJANGKA</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
	<header>		
		<!-- Start NavBar -->
		<!--nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navigation">
				<div class="nav-container">			
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="index.html"><h1><span>INDO INVESTATION GLOBAL </span>BERJANGKA</h1></a>
						</div>
					</div>
					
					<div class="navbar-collapse collapse">							
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="index.html" class="active">BERANDA</a></li>
								<li role="presentation"><a href="tentang_kami.html">TENTANG KAMI</a></li>
								<li class="dropdown">
							    	<a class="dropdown-toggle" data-toggle="dropdown" href="#">PAKET INVESTASI
							        <span class="caret"></span></a>
							        <ul class="dropdown-menu">
								        <li><a href="paket_investasi.html#reguler">Paket Reguler</a></li>
								        <li><a href="paket_investasi.html#silver">Paket silver</a></li>
								        <li><a href="paket_investasi.html#gold">paket gold</a></li>
								        <li><a href="paket_investasi.html#diamond">paket diamond</a></li>
								        <li><a href="paket_investasi.html#bonus-sponsor">bonus</a></li>
							        </ul>
							    </li>

								<li role="presentation"><a href="pendaftaran.html">PENDAFTARAN</a></li>
								<li role="presentation"><a href="tanya_jawab.html">TANYA JAWAB</a></li>
								<li role="presentation"><a href="hubungi_kami.html">HUBUNGI KAMI</a></li>

							</ul>
						</div>
					</div>						
				</div>
			</div>	
		</nav-->	
		<nav class="navbar navbar-default navbar-fixed-top">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="#">INDO INVESTATION GLOBAL <span>BERJANGKA</span></a>
	        </div>
	        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
	          <ul class="nav navbar-nav navbar-right">
	            <li><a href="index.html" class="active">BERANDA</a></li>
				<li><a href="tentang_kami.html">TENTANG KAMI</a></li>
				<li class="dropdown">
			    	<a class="dropdown-toggle" data-toggle="dropdown" href="#">PAKET INVESTASI
			        <span class="caret"></span></a>
			        <ul class="dropdown-menu">
				        <li><a href="paket_investasi.html#reguler">Paket Reguler</a></li>
				        <li><a href="paket_investasi.html#silver">Paket silver</a></li>
				        <li><a href="paket_investasi.html#gold">paket gold</a></li>
				        <li><a href="paket_investasi.html#diamond">paket diamond</a></li>
				        <li><a href="paket_investasi.html#bonus-sponsor">bonus</a></li>
			        </ul>
			    </li>

				<li><a href="pendaftaran.html">PENDAFTARAN</a></li>
				<li><a href="tanya_jawab.html">TANYA JAWAB</a></li>
				<li><a href="hubungi_kami.html">HUBUNGI KAMI</a></li>
	          </ul>
	        </div><!--/.nav-collapse -->
	      </div>
	    </nav>
		<!-- End navbar -->
	</header>
	
	<section id="main-slider" class="no-margin">
        <div class="carousel slide">      
            <div class="carousel-inner">
                <div class="item active" style="background-image: url(images/slider/bg1.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h2 class="animation animated-item-1">Selamat <span>Datang</span></h2>
                                    <p class="animation animated-item-2">Ketahui lebih jauh tentang kami disini ...</p>
                                    <a class="btn-slide animation animated-item-3" href="tentang_kami.html">Read More</a>
                                </div>
                            </div>

                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/slider/img3.png" class="img-responsive">
                                </div>
                            </div>

                        </div>
                    </div>
                </div><!--/.item-->             
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
    </section><!--/#main-slider-->
	
	<div class="feature">
        <div class="container">
            <div class="text-center">
                <div class="col-md-6">
                    <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" >
                        <i class="glyphicon glyphicon-envelope"></i>  
                        <h2>DAFTAR</h2>
                        <p>Anda dapat melakukan pendaftaran dengan mengirimkan pesan dengan format tertentu ke Email atau BBM</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" >
                        <i class="glyphicon glyphicon-ok"></i>    
                        <h2>KONFIRMASI</h2>
                        <p>Dapatkan pesan konfirmasi pendaftaran sesuai dengan metode pendaftaran yang anda lakukan.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about">
		<div class="container">
			<div class="col-md-7 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" >
				<h2>Selamat Datang di PT INVESTATION GLOBAL BERJANGKA</h2>
				<p> PT. INDO INVESTATION GLOBAL BERJANGKA adalah anggota dari dua bursa berjangka yang ada di Indonesia yaitu Bursa Berjangka Jakarta (BBJ) dan Indonesia Commodity and Derivative Exchange (ICDX) serta untuk menjamin integritas keuangan perusahaan juga merupakan anggota dari lembaga kliring dari dua bursa berjangka tersebut yaitu anggota dari Kliring Berjangka Indonesia (BBJ) dan Indonesia Clearing House (ICDX).</p>
			</div>
			<div class="col-md-5 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" >
				<!--h2>about us</h2-->
				<img src="images/6.jpg" class="img-responsive"/>
				<p>Perusahaan berkomitmen untuk melaksanakan perdagangan berjangka secara teratur, wajar, efektif dan transparan yang diatur dalam undang-undang di bidang Perdagangan Berjangka untuk memberikan kepastian hukum bagi semua pihak dalam kegiatan Perdagangan Berjangka di Indonesia. 
				</p>
			</div>
			
		</div>
	</div>

	
	<div class="lates">
		<div class="container">
			<div class="text-center">
				<h2>Lates News</h2>
			</div>
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
				<img src="images/news/1.jpg" class="img-responsive"/>
				<h3>Emas Ditetapkan Untuk Minggu Terbaik Dalam Sebulan, Dolar Merosot</h3>
				<p>Emas menuju kenaikan mingguan terbesar dalam lebih dari satu bulan karena penurunan dolar dan krisis politik di AS dan Brasil mendorong permintaan untuk haven. Bullion untuk pengiriman segera naik 0,3% ke $ 1,251.06 per ons pada pukul 10:19 pagi di London, menurut Bloomberg.  . . .
				</p>
			</div>
			
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
				<img src="images/news/2.jpg" class="img-responsive"/>
				<h3>Bursa Hong Kong Ditutup Naik; Tencent Capai Level Tertinggi</h3>
				<p>Bursa saham Hong Kong naik tipis pada hari Jumat, mengakhiri pekan ini hampir mendatar, karena uang dari Cina terus mengalir ke pasar saham, sementara indeks heavyweight Tencent ditutup pada level tertinggi sepanjang masa. Sentimen juga dibantu oleh pemulihan Wall Street semalam di tengah permasalahan politik di Washington.
				</p>
			</div>
			
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">				
				<img src="images/news/3.jpg" class="img-responsive"/>
				<h3>Pound Berjuang Mendapatkan Kembali Level $ 1,30 Setelah Flash Crash</h3>
				<p>Pound Inggris dan euro naik tipis pada hari Jumat, karena dolar mengikis beberapa keuntungan di tengah ketidakpastian yang sedang berlangsung seputar politik AS. Pound menguat ke $ 1,2974, naik dari $ 1,2934, di mana ia diperdagangkan Kamis malam di New York. 
				</p>
			</div>
		</div>
	</div>
	
	
	<section id="partner">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>Tetap Terupdate</h2>
                <p>Anda dapat mengungjungi halaman kami</p>
                <br>
                <div class="row text-center">
                	<div class="col-md-4"></div>
                	<div class="col-md-2">
		                <a href="#" target="_blank" class="btn btn-default btn-min-block">
		                	<em class="fa fa-globe"> </em> VERSI WEB
		                </a>
		            </div>
		            <div class="col-md-2">
		            	<a href="#" target="_self" class="btn btn-default btn-min-block">
	                		<em class="fa fa-mobile "> </em> VERSI MOBILE
	                	</a>	
		            </div>
		            <div class="col-md-4"></div>
                </div>
            </div>    

        </div><!--/.container-->
    </section>
	
	<section id="conatcat-info">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="media contact-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="pull-left">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="media-body">
                            <h2>Anda ingin bertanya ?</h2>
                            <p>Jika anda memiliki pertanyaan tentang metode pendaftaran atau tentang paket investasi yang kami sediakan, anda dapat menghubungi (021) 30056399 </p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--/.container-->    
    </section><!--/#conatcat-info-->
	
	<footer>
		<div class="footer">
			<div class="container">
				<div class="social-icon">
					<div class="col-md-4">
						<ul class="social-network">
							<li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
						</ul>	
					</div>
				</div>
				
				<div class="col-md-4 col-md-offset-4">
					<div class="copyright">
						&copy; PT INDO INVESTATION GLOBAL BERJANGKA. All Rights Reserved.
                        <!--div class="credits">

                            <a href="https://bootstrapmade.com/free-business-bootstrap-themes-website-templates/">Business Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                        </div-->
					</div>
				</div>						
			</div>
			
			<div class="pull-right">
				<a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
			</div>		
		</div>
	</footer>

	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-2.1.1.min.js"></script>	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>  
	<script src="js/wow.min.js"></script>
	<script src="js/functions.js"></script>
	
</body>
</html>