<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PAKET INVESTASI</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />	

  </head>
  <body>
	<header>		
		<nav class="navbar navbar-default navbar-fixed-top">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="#">INDO INVESTATION GLOBAL <span>BERJANGKA</span></a>
	        </div>
	        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
	          <ul class="nav navbar-nav navbar-right">
	            <li><a href="index.html">BERANDA</a></li>
				<li><a href="tentang_kami.html">TENTANG KAMI</a></li>
				<li class="dropdown">
			    	<a class="dropdown-toggle active" data-toggle="dropdown" href="#">PAKET INVESTASI
			        <span class="caret"></span></a>
			        <ul class="dropdown-menu">
				        <li><a href="paket_investasi.html#reguler">Paket Reguler</a></li>
				        <li><a href="paket_investasi.html#silver">Paket silver</a></li>
				        <li><a href="paket_investasi.html#gold">paket gold</a></li>
				        <li><a href="paket_investasi.html#diamond">paket diamond</a></li>
				        <li><a href="paket_investasi.html#bonus-sponsor">bonus</a></li>
			        </ul>
			    </li>

				<li><a href="pendaftaran.html">PENDAFTARAN</a></li>
				<li><a href="tanya_jawab.html">TANYA JAWAB</a></li>
				<li><a href="hubungi_kami.html">HUBUNGI KAMI</a></li>
	          </ul>
	        </div><!--/.nav-collapse -->
	      </div>
	    </nav>
	</header>
	
	<div id="breadcrumb">
		<div class="container">	
			<div class="breadcrumb">							
				<li><a href="index.html">BERANDA</a></li>
				<li>PAKET INVESTASI</li>			
			</div>		
		</div>	
	</div>
	
	<div class="services">
		<div class="container">
			
			<h3>PAKET INVESTASI YANG KAMI SEDIAKAN</h3>
			<hr>
			<div class="col-md-12">
				<div class="media">
					<ul>
						<li>
							<div class="media-body" id="reguler">
								<h4 class="media-heading">PAKET REGULER</h4>
								
								<table class="table table-striped" style="color:#333; width: 750px;" >
									<thead>
									    <tr>
									      <th>JUMLAH DANA</th>
									      <th>PROFIT</th>
									      <th>WAKTU</th>
									      <th>TOTAL PROFIT</th>
									      <th>TOTAL PENDAPATAN</th>
									    </tr>
								  	</thead>
								  	<tbody>
									    <tr>
									      <td>Rp.1.000.000</td>
									      <td>30%</td>
									      <td>7 HARI</td>
									      <td>Rp.300.000</td>
									      <td>Rp.1.300.000</td>
									    </tr>
									    <tr>
									      <td>Rp.2.000.000</td>
									      <td>30%</td>
									      <td>7 HARI</td>
									      <td>Rp.600.000</td>
									      <td>Rp.2.600.000</td>
									    </tr>
									    <tr>
									      <td>Rp.3.000.000</td>
									      <td>30%</td>
									      <td>7 HARI</td>
									      <td>Rp.900.000</td>
									      <td>Rp.3.900.000</td>
									    </tr>
									    <tr>
									      <td>Rp.4.000.000</td>
									      <td>30%</td>
									      <td>7 HARI</td>
									      <td>Rp.1.200.000</td>
									      <td>Rp.5.200.000</td>
									    </tr>
								  	</tbody>
								</table>

								<hr>
							</div>
						</li>
						<li>
							<div class="media-body" id="silver">
								<h4 class="media-heading">PAKET SILVER</h4>
								<table class="tdable table-striped" style="color:#333; width: 750px;" >
									<thead>
									    <tr>
									      <th>JUMLAH DANA</th>
									      <th>PROFIT</th>
									      <th>WAKTU</th>
									      <th>TOTAL PROFIT</th>
									      <th>TOTAL PENDAPATAN</th>
									    </tr>
								  	</thead>
								  	<tbody>
									    <tr>
									      <td>Rp.5.000.000</td>
									      <td>35%</td>
									      <td>7 HARI</td>
									      <td>Rp.1.750.000</td>
									      <td>Rp.6.750.000</td>
									    </tr>
									    <tr>
									      <td>Rp.6.000.000</td>
									      <td>35%</td>
									      <td>7 HARI</td>
									      <td>Rp.2.100.000</td>
									      <td>Rp.8.100.000</td>
									    </tr>
									    <tr>
									      <td>Rp.7.000.000</td>
									      <td>35%</td>
									      <td>7 HARI</td>
									      <td>Rp.2.450.000</td>
									      <td>Rp.9.450.000</td>
									    </tr>
									    <tr>
									      <td>Rp.8.000.000</td>
									      <td>35%</td>
									      <td>7 HARI</td>
									      <td>Rp.2.800.000</td>
									      <td>Rp.10.800.000</td>
									    </tr>
									    <tr>
									      <td>Rp.9.000.000</td>
									      <td>35%</td>
									      <td>7 HARI</td>
									      <td>Rp.3.150.000</td>
									      <td>Rp.12.150.000</td>
									    </tr>
								  	</tbody>
								</table>

								<hr>
							</div>
						</li>
						<li>
							<div class="media-body" id="gold">
								<h4 class="media-heading">PAKET GOLD</h4>
								<table class="table table-striped" style="color:#333; width: 750px;" >
									<thead>
									    <tr>
									      <th>JUMLAH DANA</th>
									      <th>PROFIT</th>
									      <th>WAKTU</th>
									      <th>TOTAL PROFIT</th>
									      <th>TOTAL PENDAPATAN</th>
									    </tr>
								  	</thead>
								  	<tbody>
									    <tr>
									      <td>Rp.10.000.000</td>
									      <td>40%</td>
									      <td>7 HARI</td>
									      <td>Rp.4.000.000</td>
									      <td>Rp.14.000.000</td>
									    </tr>
									    <tr>
									      <td>Rp.15.000.000</td>
									      <td>40%</td>
									      <td>7 HARI</td>
									      <td>Rp.6.000.000</td>
									      <td>Rp.21.000.000</td>
									    </tr>
									    <tr>
									      <td>Rp.20.000.000</td>
									      <td>40%</td>
									      <td>7 HARI</td>
									      <td>Rp.8.000.000</td>
									      <td>Rp.28.000.000</td>
									    </tr>
									    <tr>
									      <td>Rp.25.000.000</td>
									      <td>40%</td>
									      <td>7 HARI</td>
									      <td>Rp.10.000.000</td>
									      <td>Rp.35.000.000</td>
									    </tr>
									    <tr>
									      <td>Rp.30.000.000</td>
									      <td>40%</td>
									      <td>7 HARI</td>
									      <td>Rp.12.000.000</td>
									      <td>Rp.42.000.000</td>
									    </tr>
									    <tr>
									      <td>Rp.35.000.000</td>
									      <td>40%</td>
									      <td>7 HARI</td>
									      <td>Rp.14.000.000</td>
									      <td>Rp.39.000.000</td>
									    </tr>
									    <tr>
									      <td>Rp.40.000.000</td>
									      <td>40%</td>
									      <td>7 HARI</td>
									      <td>Rp.16.000.000</td>
									      <td>Rp.56.000.000</td>
									    </tr>
								  	</tbody>
								</table>

								<hr>
							</div>
						</li>
						<li>
							<div class="media-body" id="diamond">
								<h4 class="media-heading">PAKET DIAMOND</h4>
								<table class="table table-striped" style="color:#333; width: 750px;" >
									<thead>
									    <tr>
									      <th scope="row">JUMLAH DANA</th>
									      <th>PROFIT</th>
									      <th>WAKTU</th>
									      <th>TOTAL PROFIT</th>
									      <th>TOTAL PENDAPATAN</th>
									    </tr>
								  	</thead>
								  	<tbody>
									    <tr>
									      <th scope="row">Rp.50.000.000</td>
									      <td>50</td>
									      <td>7 HARI</td>
									      <td>Rp.25.000.000</td>
									      <td>Rp.75.000.000</td>
									    </tr>
									      <th scope="row">Rp.55.000.000</td>
									      <td>50</td>
									      <td>7 HARI</td>
									      <td>Rp.27.500.000</td>
									      <td>Rp.8.250.000</td>
									    </tr>
									      <th scope="row">Rp.60.000.000</td>
									      <td>50</td>
									      <td>7 HARI</td>
									      <td>Rp.30.000.000</td>
									      <td>Rp.90.000.000</td>
									    </tr>
									      <th scope="row">Rp.65.000.000</td>
									      <td>50</td>
									      <td>7 HARI</td>
									      <td>Rp.32.500.000</td>
									      <td>Rp.97.500.000</td>
									    </tr>
									      <th scope="row">Rp.70.000.000</td>
									      <td>50</td>
									      <td>7 HARI</td>
									      <td>Rp.35.000.000</td>
									      <td>Rp.105.000.000</td>
									    </tr>
									      <th scope="row">Rp.75.000.000</td>
									      <td>50</td>
									      <td>7 HARI</td>
									      <td>Rp.37.500.000</td>
									      <td>Rp.112.500.000</td>
									    </tr>
									      <th scope="row">Rp.80.000.000</td>
									      <td>50</td>
									      <td>7 HARI</td>
									      <td>Rp.40.000.000</td>
									      <td>Rp.120.000.000</td>
									    </tr>
									      <th scope="row">Rp.85.000.000</td>
									      <td>50</td>
									      <td>7 HARI</td>
									      <td>Rp.42.500.000</td>
									      <td>Rp.127.500.000</td>
									    </tr>
									      <th scope="row">Rp.90.000.000</td>
									      <td>50</td>
									      <td>7 HARI</td>
									      <td>Rp.45.000.000</td>
									      <td>Rp.135.000.000</td>
									    </tr>
									      <th scope="row">Rp.95.000.000</td>
									      <td>50</td>
									      <td>7 HARI</td>
									      <td>Rp.47.500.000</td>
									      <td>Rp.142.500.000</td>
									    </tr>
									      <th scope="row">Rp.100.000.000</td>
									      <td>50</td>
									      <td>7 HARI</td>
									      <td>Rp.50.000.000</td>
									      <td>Rp.150.000.000</td>
									    </tr>
									      <th scope="row">Rp.105.000.000</td>
									      <td>50</td>
									      <td>7 HARI</td>
									      <td>Rp.52.000.000</td>
									      <td>Rp.157.000.000</td>
									    </tr>
									    </tr>
									      <th scope="row">Rp.110.000.000</td>
									      <td>50</td>
									      <td>7 HARI</td>
									      <td>Rp.55.000.000</td>
									      <td>Rp.165.000.000</td>
									    </tr>
									    </tr>
									      <th scope="row">Rp.115.000.000</td>
									      <td>50</td>
									      <td>7 HARI</td>
									      <td>Rp.57.500.000</td>
									      <td>Rp.172.500.000</td>
									    </tr>
									      <th scope="row">Rp.120.000.000</td>
									      <td>50</td>
									      <td>7 HARI</td>
									      <td>Rp.60.000.000</td>
									      <td>Rp.180.000.000</td>
									    </tr>
									      <th scope="row">Rp.125.000.000</td>
									      <td>50</td>
									      <td>7 HARI</td>
									      <td>Rp.62.500.000</td>
									      <td>Rp.187.500.000</td>
									    </tr>
									      <th scope="row">Rp.130.000.000</td>
									      <td>50</td>
									      <td>7 HARI</td>
									      <td>Rp.65.000.000</td>
									      <td>Rp.195.000.000</td>
									    </tr>
									      <th scope="row">Rp.135.000.000</td>
									      <td>50</td>
									      <td>7 HARI</td>
									      <td>Rp.67.500.000</td>
									      <td>Rp.202.500.000</td>
									    </tr>
									      <th scope="row">Rp.140.000.000</td>
									      <td>50</td>
									      <td>7 HARI</td>
									      <td>Rp.70.000.000</td>
									      <td>Rp.210.000.000</td>
									    </tr>
									      <th scope="row">Rp.145.000.000</td>
									      <td>50</td>
									      <td>7 HARI</td>
									      <td>Rp.72.500.000</td>
									      <td>Rp.217.500.000</td>
									    </tr>
									      <th scope="row">Rp.150.000.000</td>
									      <td>50</td>
									      <td>7 HARI</td>
									      <td>Rp.75.000.000</td>
									      <td>Rp.225.000.000</td>
									    </tr>
								  	</tbody>
								</table>

								<hr>
							</div>
						</li>
					</ul>
				</div>
			</div>

			<div class="col-md-12">
				<div class="media">
					<ul>
						<li>
							<div class="media-body" id="bonus-sponsor">
								<h4 class="media-heading">JENIS BONUS SPONSOR</h4>
								
								<table class="table table-striped" style="color:#333; width: 750px;" >
									<thead>
									    <tr>
									      <th>NAMA PAKET</th>
									      <th>NILAI</th>
									      <th>NOMINAL</th>
									    </tr>
								  	</thead>
								  	<tbody>
									    <tr>
									      <th scope="row">REGULER</th>
									      <td>5%</td>
									      <td>Rp.50.000</td>
									    </tr>
									    <tr>
									      <th scope="row">SILVER</td>
									      <td>7,5%</td>
									      <td>Rp.375.000</td>
									    </tr>
									    <tr>
									      <th scope="row">GOLD</td>
									      <td>10%</td>
									      <td>Rp.1.000.000</td>
									    </tr>
									    <tr>
									      <th scope="row">DIAMOND</td>
									      <td>12,5%</td>
									      <td>Rp.6.250.000</td>
									    </tr>
								  	</tbody>
								</table>

								<hr>
							</div>
						</li>
					</ul>
				</div>
			</div>


		</div>
	</div>	
	
	<footer>
		<div class="footer">
			<div class="container">
				<div class="social-icon">
					<div class="col-md-4">
						<ul class="social-network">
							<li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
						</ul>	
					</div>
				</div>
				
				<div class="col-md-4 col-md-offset-4">
					<div class="copyright">
						&copy; PT INDO INVESTATION GLOBAL BERJANGKA. All Rights Reserved.
                        <!--div class="credits">

                            <a href="https://bootstrapmade.com/free-business-bootstrap-themes-website-templates/">Business Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                        </div-->
					</div>
				</div>						
			</div>
			<div class="pull-right">
				<a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
			</div>
		</div>
	</footer>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-2.1.1.min.js"></script>	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>  
	<script src="js/wow.min.js"></script>
	<script src="js/functions.js"></script>
    
</body>
</html>