<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TANYA JAWAB</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />	

  </head>
  <body>
	<header>		
		<nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">INDO INVESTATION GLOBAL <span>BERJANGKA</span></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">BERANDA</a></li>
                <li><a href="tentang_kami.html">TENTANG KAMI</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">PAKET INVESTASI
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="paket_investasi.html#reguler">Paket Reguler</a></li>
                        <li><a href="paket_investasi.html#silver">Paket silver</a></li>
                        <li><a href="paket_investasi.html#gold">paket gold</a></li>
                        <li><a href="paket_investasi.html#diamond">paket diamond</a></li>
                        <li><a href="paket_investasi.html#bonus-sponsor">bonus</a></li>
                    </ul>
                </li>

                <li><a href="pendaftaran.html">PENDAFTARAN</a></li>
                <li><a href="tanya_jawab.html" class="active">TANYA JAWAB</a></li>
                <li><a href="hubungi_kami.html">HUBUNGI KAMI</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>
	</header>
	
	<div id="breadcrumb">
		<div class="container">	
			<div class="breadcrumb">							
				<li><a href="index.html">Beranda</a></li>
				<li>TANYA JAWAB</li>			
			</div>		
		</div>	
	</div>
	
	<div class="aboutus">
		<div class="container">
			<center><h3>INDO INVESTATION GLOBAL BERJANGKA - TANYA JAWAB</h3></center>
			<hr>
			
    		<div class="row">
    			<div class="col-md-6">
						<div class="col-md-12">
							<div class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
								<h2><strong> Apa itu Bursa Berjangka ?</strong> </h2>
								<p>
								Sebagaimana di dalam Undang-Undang RI No. 32 Tahun 1997 bahwa Bursa Berjangka didirikan dengan tujuan menyelenggarakan transaksi Kontrak Berjangka yang teratur, wajar, efisien, efektif, dan transparan.
								</p>
								<hr>
							</div>
						</div>
						<div class="col-md-12">	
							<div class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
								<h2><strong> Berapa lama waktu berinvestasi ?</strong> </h2>
								<p>
								Selama anda masih ingin bertransaksi anda setiap saat dapat menarik dana anda yang ada dalam waktu satu hari kerja (T+1) setelah anda menyerahkan formulir penarikan dana.
								</p>
								<hr>
							</div>
						</div>
						<div class="col-md-12">	
							<div class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
								<h2><strong>Apakah investasi dapat memberikan return yang fix  setiap bulannya ?</strong> </h2>
								<p>
								Return selalu terkait dengan resiko itu sendiri. Walaupun investasi ini dianggap berisiko tinggi, namun tinggi-rendahnya resiko itu dapat ditentukan sendiri oleh cara bertransaksi si investor. Dengan cara menerapkan manajemen resiko yang ada dan cara transaksi yang baik serta hati- hati, kemungkinan dapat dicapai return rata-rata tingkat 25% - 50% pertahun, dengan toleransi 15% - 30% pertahun.
								</p>
								<hr>
							</div>
						</div>
						<div class="col-md-12">	
							<div class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
								<h2><strong>Kenapa kita bisa melakukan penjualan / sell dahulu ?</strong> </h2>
								<p>
								Karena kita mentransaksikan kontrak berjangka yang mengacu harga Indeks Saham bukan harga saham suatu perusahaan seperti yang tercatat di Bursa Efek Jakarta. Jadi Investor bisa terlebih dahulu jual ataupun beli, dan yang dihitung adalah harga selisih antara harga buka posisi (sell/buy) dengan harga tutup posisi (buy/sell).
								</p>
								<hr>
							</div>
						</div>
						<div class="col-md-12">	
							<div class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
								<h2><strong>Mengapa market mengalami kenaikan & penurunan ?</strong> </h2>
								<p>
								Turun naiknya harga di market dipengaruhi oleh faktor fundamental dan teknikal, Fundamental contohnya perkembangan ekonomi nasional, regional maupun global baik mikro maupun makro, sedangkan Teknikal adalah berdasarkan data–data harian dari produk tersebut yang dituangkan menjadi grafik yang informatif jadi para calon investor dapat dengan jelas mengetahui perkembangan market. Dan ini juga dapat membantu para calon investor untuk mengambil keputusan dalam bertransaksi.
								</p>
								<hr>
							</div>
						</div>
						<div class="col-md-12">	
							<div class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
								<h2><strong>Saya masih agak ragu untuk berinvestasi ?</strong> </h2>
								<p>
								Loh kenapa bisa ragu, kan anda belum mencoba. Tanpa anda mencoba anda tidak akan bisa menjawab pertanyaan anda sendiri.
								</p>
								<hr>
							</div>
						</div>
						<div class="col-md-12">	
							<div class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
								<h2><strong>Jika saya mendapat keuntungan, siapa yang membayar keuntungan saya?</strong> </h2>
								<p>
								Bursa Berjangka adalah suatu mekanisme pasar yang terorganisir, yang melibatkan nasabah sebagai investor yang bertransaksi, Perusahaan Pialang sebagai penyedia fasilitas transaksi,  BBJ sebagai pasar tempat bertransaksi dan pencatatan transaksi, KBI sebagai Lembaga Kliring dan Penjaminan dan BAPPEBTI sebagai Badan Pengawas. Dari semua pihak yang terlibat tersebut yang bertransaksi hanyalah nasabah yang melakukan penjualan atau pembelian kontrak berjangka melalui perusahaan pialang melawan pembeli atau penjual disisi lainnya, artinya keuntungan satu pihak didapatkan dari kekalahan pihak lain yang kebetulan mempunyai posisi berseberangan atau berlawanan (zero sum game).
								</p>
								<hr>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="col-md-12">	
							<div class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
								<h2><strong>Kenapa kisaran marketnya besar ?</strong> </h2>
								<p>
								Fluktuasi pergerakan relatif sangat tinggi antara kisaran 400 hingga 700 poin per hari, hal ini tentunya dipengaruhi oleh likuiditas dan volatilitas produknya. Aktivitas perdagangan yang berlangsung tidaklah lepas dari unsur spekulator (spekulan) yang memanfaatkan selisih harga dari beberapa posisi yang mereka miliki sesuai dengan sentimen pasar yang menyertainya.
								</p>
								<hr>
							</div>
						</div>
						<div class="col-md-12">	
							<div class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
								<h2><strong>Kalau saya jadi berinvestasi, apa yang menjadi jaminan buat saya ?</strong> </h2>
								<p>
								Setiap orang yang ingin berinvestasi, tentu akan mempertanyakan hal pokok yaitu masalah keamanan dana mereka. Dana investor telah dijamin keamanannya oleh Kliring Berjangka Indonesia di bawah naungan Bappebti.
								</p>
								<hr>
							</div>
						</div>
						<div class="col-md-12">	
							<div class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
								<h2><strong>Mengapa saya harus mengetahui berita-berita yang terjadi di market ?</strong> </h2>
								<p>
								Karena market berfluktuasi, jadi para calon investor mengetahui perkembangan market. Dan ini juga dapat membantu para calon investor mengambil keputusan.
								</p>
								<hr>
							</div>
						</div>
						<div class="col-md-12">	
							<div class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
								<h2><strong>Bagaimana cara mengambil dana investor ?</strong> </h2>
								<p>
								Nasabah mengisi formulir Penarikan Dana. Proses penarikan dana melalui mekanisme normal selama 3 hari kerja (T+3), namun ada yang mengupayakan agar proses penarikan dana hanya dilakukan dalam waktu satu hari (T+1). 
								</p>
								<hr>
							</div>
						</div>
						<div class="col-md-12">	
							<div class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
								<h2><strong>Saya tidak memiliki pengalaman & tidak mengetahui tentang market. Apakah saya akan       berhasil memasuki dunia indeks ?</strong> </h2>
								<p>
								Di dunia investasi, kemampuan analisis teknikal maupun fundamental menjadi landasan pokok, karena akan memberikan sugesti kepada semua trader dalam pengambilan keputusan transaksi. Investor akan selalu dibimbing, terutama bagi mereka yang benar-benar awam dunia indeks, hingga mampu bertransaksi dengan baik.
								</p>
								<hr>
							</div>
						</div>
						<div class="col-md-12">	
							<div class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
								<h2><strong>Dan setahu saya kontrak gulir indeks saham Hong Kong hanya di perdagangkan di luar negeri ?</strong> </h2>
								<p>
								Indeks Hangseng memang diperdagangkan di Hong Kong. Yang kita transaksikan adalah Kontrak Gulir Berkala Indeks Saham Hong Kong yang merupakan kontrak yang ada di BBJ yang dasar acuan harganya adalah Indeks Hangseng.
								</p>
								<hr>
							</div>
						</div>
						<div class="col-md-12">
							<div class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
								<h2><strong> Apakah benar bahwa investasi ini bukannya judi ? Menurut saya sifatnya sama dengan judi walaupun ada sisi analisa atau market news, dalam judi juga ada analisa, bagaimana menurut saudara ?</strong> </h2>
								<p>
								Menurut saya judi adalah permainan "game of chance", tetapi bisnis investasi ini mengikuti "universal law", terkandung peluang profit atau pun loss. Dalam "game of chance", setelah dadu di lempar berulang-ulang, probabilitas lemparan berikutnya untuk mengena terhadap sasaran tetap sama seperti lemparan yang pertama. Lain halnya dengan investasi, karena satu hal dengan yang lainnya mempunyai hubungan sebab akibat.
								</p>
								<hr>
							</div>
						</div>


					</div>
				</div>
			</div>
			
	</div>
	
	
	<footer>
		<div class="footer">
			<div class="container">
				<div class="social-icon">
					<div class="col-md-4">
						<ul class="social-network">
							<li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
						</ul>	
					</div>
				</div>
				
				<div class="col-md-4 col-md-offset-4">
					<div class="copyright">
						&copy; PT INDO INVESTATION GLOBAL BERJANGKA. All Rights Reserved.
                        <!--div class="credits">

                            <a href="https://bootstrapmade.com/free-business-bootstrap-themes-website-templates/">Business Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                        </div-->
					</div>
				</div>						
			</div>
			<div class="pull-right">
				<a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
			</div>
		</div>
	</footer>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-2.1.1.min.js"></script>	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>  
	<script src="js/wow.min.js"></script>
	<script src="js/functions.js"></script>
    <script src="contactform/contactform.js"></script>
    
</body>
</html>