<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TENTANG KAMI</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link href="css/prettyPhoto.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />		

  </head>
  <body>
	<header>		
		<nav class="navbar navbar-default navbar-fixed-top">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="#">INDO INVESTATION GLOBAL <span>BERJANGKA</span></a>
	        </div>
	        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
	          <ul class="nav navbar-nav navbar-right">
	            <li><a href="index.html">BERANDA</a></li>
				<li><a href="tentang_kami.html" class="active">TENTANG KAMI</a></li>
				<li class="dropdown">
			    	<a class="dropdown-toggle" data-toggle="dropdown" href="#">PAKET INVESTASI
			        <span class="caret"></span></a>
			        <ul class="dropdown-menu">
				        <li><a href="paket_investasi.html#reguler">Paket Reguler</a></li>
				        <li><a href="paket_investasi.html#silver">Paket silver</a></li>
				        <li><a href="paket_investasi.html#gold">paket gold</a></li>
				        <li><a href="paket_investasi.html#diamond">paket diamond</a></li>
				        <li><a href="paket_investasi.html#bonus-sponsor">bonus</a></li>
			        </ul>
			    </li>

				<li><a href="pendaftaran.html">PENDAFTARAN</a></li>
				<li><a href="tanya_jawab.html">TANYA JAWAB</a></li>
				<li><a href="hubungi_kami.html">HUBUNGI KAMI</a></li>
	          </ul>
	        </div><!--/.nav-collapse -->
	      </div>
	    </nav>
	</header>
	
	<div id="breadcrumb">
		<div class="container">	
			<div class="breadcrumb">							
				<li><a href="index.html">BERANDA</a></li>
				<li>TENTANG KAMI</li>			
			</div>		
		</div>	
	</div>
	

	<section >	
        <div class="container">
        	<center><h3><strong>TENTANG PERUSAHAAN KAMI</strong></h3></center>
			<hr>
			
            <ul class="portfolio-filter text-center">
                <li><a class="btn btn-default" href="#" data-filter=".profile_perusaan">PROFILE PERUSAHAAN</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".legalitas_bisnis">LEGALITAS BISNIS</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".struktur">STRUKTUR</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".fasilitas_dan_layanan">FASILITAS DAN LAYANAN</a></li>
                <li><a class="btn btn-default" href="#" data-filter=".partner">PARTNER</a></li>
            </ul>
		</div>
		
        <div class="portfolio-items">

            <!-- start Profil perusahaan -->
        	<div class="portfolio-item profile_perusaan about">
        		<div class="col-md-2"></div>
				<div class="col-md-8 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" >
					<center><h2><strong>Profile Perusahaan</strong></h2></center><hr>
					<center><img src="images/6.jpg" class="img-responsive"/></center>
					<p> PT. INDO INVESTATION GLOBAL BERJANGKA adalah anggota dari dua bursa berjangka yang ada di Indonesia yaitu Bursa Berjangka Jakarta (BBJ) dan Indonesia Commodity and Derivative Exchange (ICDX) serta untuk menjamin integritas keuangan perusahaan juga merupakan anggota dari lembaga kliring dari dua bursa berjangka tersebut yaitu anggota dari Kliring Berjangka Indonesia (BBJ) dan Indonesia Clearing House (ICDX).</p>

					<p>Perusahaan berkomitmen untuk melaksanakan perdagangan berjangka secara teratur, wajar, efektif dan transparan yang diatur dalam undang-undang di bidang Perdagangan Berjangka untuk memberikan kepastian hukum bagi semua pihak dalam kegiatan Perdagangan Berjangka di Indonesia. 
					</p>
				</div>
				<div class="col-md-2"></div>
			</div>
            <!-- end Profil perusahaan -->

			<!-- start Legalitas Bisnis -->
			<div class="portfolio-item legalitas_bisnis  col-md-12">
            	<div class="col-md-2"></div>
                <div class="col-md-8 media">
                    <h2><center><strong>Legalitas Bisnis</strong></center></h2>
                    <hr>
                	<div class="col-md-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
					<div class="media-body">
						<h4 class="media-heading">Legalitas: </h4>
						<ol style="list-style-type:circle; color:#333;">
							<li>Akta Perubahan Anggaran Dasar PT. INDO INVESTATION GLOBAL BERJANGKA No. 32, pada 7 Maret 2000 oleh Notaris . . . . .</li>
							<li>Pengesahan Departemen Hukum dan Perundang Undangan Republik Indonesia No : . . . . </li>
							<li>Surat Persetujuan Anggota Bursa (SPAB) di Bursa Berjangka Jakarta No : . . . . </li>
							<li>Izin Usaha Pialang Berjangka : Keputusan Kepala BAPPEBTI No :  . . . . </li>
							<li>Anggota Lembaga Kliring Berjangka No : . . . . </li>
							<li>Surat Keputusan (SK) BAPPEBTI No : . . . . </li>
							<li>Perjanjian Kerjasama dengan Pedagang Penyelenggara SPA, PT. . . . .  No:. . . . </li>
							<li>Pemberian persetujuan sebagai peserta SPA dari BAPPEBTI No : . . . . </li>
							<li>Surat Persetujuan Keanggotaan Bursa (SPKB) di Bursa Komoditi dan Derivatif Indonesia (ICDX) No : . . . . </li>
							<li>Penetapan sebagai Pialang Berjangka yang melakukan kegiatan penerimaan calon nasabah secara Elektronik On-Line di bidang Perdagangan Berjangka dan Komoditi kepada PT INDO INVESTATION GLOBAL BERJANGKA No : . . . . </li>
						</ol>
						<h4 class="media-heading">Catatan: </h4>
						<ul style="color:#333;">
							<li><strong>BAPPEBTI</strong> ( Badan Pengawas Perdagangan Berjangka Komoditi )</li>
						</ul>
					</div>
					<hr>
				</div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <!-- end Legalitas Bisnis -->

            <!-- start struktur -->
            <div class="portfolio-item struktur our-team col-md-12">
				<center><h3>STRUKTUR</h3></center>
				<div class="text-center">
					<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
						<img src="images/services/1.jpg" alt="" >
						<h4>CEO</h4>
						<p>Johannes Adriano</p>
					</div>
					<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
						<img src="images/services/2.jpg" alt="" >
						<h4>CTO</h4>
						<p>Einstein Timberlake</p>
					</div>
					<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
						<img src="images/services/3.jpg" alt="" >
						<h4>MARKETING MANAGER</h4>
						<p>Agraham Bell</p>
					</div>
				</div>
			</div>
			<!-- end struktur-->

			<!-- start Fasilitas dan Layanan -->
            <div class="portfolio-item fasilitas_dan_layanan  col-md-12">
            	<div class="col-md-2"></div>
                <div class="col-md-8 media">
                    <h2><center><strong>Fasilitas dan Layanan</strong></center></h2>
                    <hr>
                	<ul style="padding-left: 0px;">
                		<li>
                			<div class="media-body">
                				<h4 class="media-heading">Wakil Pialang Berjangka Profesional</h4>
                				<p>Perusahaan memiliki Wakil Pialang Berjangka profesional yang selalu siap memberikan pelayanan kepada calon nasabah / nasabah, berupa edukasi, prosedur administrasi dan mekanisme transaksi Sistem Perdagangan Alternatif di Bursa Berjangka Jakarta.</p>
                			</div>
                		</li>
                		<li>
                			<div class="media-body">
                				<h4 class="media-heading">Fasilitas Online Trading & Demo Account</h4>
                				<p>Fasilitas ini akan memberikan kemudahan bagi setiap nasabah dalam bertransaksi secara tersedia jaringan internet. Kami juga menyediakan Demo Account atau Simulasi Transaksi agar calon nasabah dapat lebih memahami dan menguasai fungsi-fungsi transaksi Anda cukup menghubungi customer care kami.</p>
                			</div>
                		</li>
                		<li>
                			<div class="media-body">
                				<h4 class="media-heading">Pelaporan Transaksi Setiap Hari</h4>
                				<p>Setiap hari nasabah akan mendapat Laporan Transaksi Nasabah yang berisikan catatan transaksi dan perkembangan investasi yang telah dilakukan oleh nasabah, baik via e-mail, fax, maupun melalui surat/pos. Catatan atau rekam transaksi tersebut juga dapat diakses langsung melalui online trading platform dengan memilih menu utama Temporary Statement/Daily Statement. </p>
                			</div>
                		</li>
                		<li>
                			<div class="media-body">
                				<h4 class="media-heading">Penarikan dana (withdrawl)</h4>
                				<p>Penarikan dana dapat dilakukan sewaktu-waktu oleh nasabah apabila nasabah menghendakinya. PT INDO INVESTATION GLOBAL BERJANGKA mengupayakan agar penarikan dana dapat diproses satu hari kerja (T+1).</p>
                			</div>
                		</li>
                		<li>
                			<div class="media-body">
                				<h4 class="media-heading">Rekening Terpisah (Segregated Account)</h4>
                				<p>Semua dana investor ditempatkan pada Segregated Account pialang yang ada di Bank Penyimpanan yang disetujui oleh Bappebti yaitu Bank BCA, Bank CIMB Niaga, dan Bank BNI dan terpisah dengan aset-aset perusahaan. Dana tersebut hanya dipergunakan untuk keperluan transaksi nasabah bersangkutan seperti perpindahan dana ke Segregated Account KBI sebagai margin atas posisi terbuka nasabah.</p>
                			</div>
                		</li>
                		<li>
                			<div class="media-body">
                				<h4 class="media-heading">Fleksibilitas Transaksi</h4>
                				<p>Transaksi dua arah memungkinkan bagi para investor untuk mendapatkan keuntungan pada saat market bergerak naik maupun turun. Apalagi likuiditas produk ini sangat tinggi, sehingga memungkinkan mengambil keuntungan optimal.</p>
                			</div>
                		</li>
                		<li>
                			<div class="media-body">
                				<h4 class="media-heading">Sarana Penyelesaian Perselisihan</h4>
                				<p>Sarana penyelesaian yang dipergunakan apabila terjadi perselisihan dalam kegiatan perdagangan berjangka:<br>
                				- Musyawarah untuk Mufakat, adalah suatu bentuk penyelesaian yang dilandasi rasa kekeluargaan,<br>
                				- Badan Arbitrase Perdagangan Berjangka Komoditi (BAKTI), atau<br>
                				- Pengadilan Negeri Jakarta Pusat
                				</p>
                			</div>
                		</li>
                	</ul>
                </div>
                <div class="col-md-2"></div>
            </div>
            <!-- end Fasilitas dan Layanan -->

            <!-- start partner -->
            <div class="portfolio-item partner col-md-12">
				<center><h3><strong>PARTNER</strong> </h3></center><hr>
				<div class="text-center">
            		<div class="container-fluid">
						<div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
							<img src="images/partners/partner1.png" alt="" >
						</div>
						<div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
							<img src="images/partners/partner2.png" alt="" >
						</div>
						<div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
							<img src="images/partners/partner3.png" alt="" >
						</div>
						<div class="col-md-3 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
							<img src="images/partners/partner4.png" alt="" >
						</div>
					</div>
				</div>
			</div>
			<!-- end partner-->
        </div>
    </section><!--/#portfolio-item-->

	
	<footer>
		<div class="footer">
			<div class="container">
				<div class="social-icon">
					<div class="col-md-4">
						<ul class="social-network">
							<li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
						</ul>	
					</div>
				</div>
				
				<div class="col-md-4 col-md-offset-4">
					<div class="copyright">
						&copy; PT INDO INVESTATION GLOBAL. All Rights Reserved.
                        <!--div class="credits">

                            <a href="https://bootstrapmade.com/free-business-bootstrap-themes-website-templates/">Business Bootstrap Themes</a> by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                        </div-->
					</div>
				</div>						
			</div>
			<div class="pull-right">
				<a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
			</div>
		</div>
	</footer>
	
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-2.1.1.min.js"></script>	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>  
	<script src="js/wow.min.js"></script>
	<script src="js/functions.js"></script>
	
</body>
</html>